[tox]
envlist = py3
[pycodestyle]
max-line-length = 100
[pep257]
add-ignore = D401
[testenv]
platform =
    lin: linux
    win: win32
deps=
    pytest
    pytest-trio
    mock
    pycodestyle
    coverage
    pylint
    semver
    pydocstyle
    isort
    trio
    trio-util
    pywin32;sys_platform=="win32"
commands=
    pycodestyle libagent
    isort --skip-glob .tox -c libagent
    win: pylint --reports=no --rcfile .pylintrc libagent --extension-pkg-allow-list=win32api,win32event,win32file,win32pipe,winerror --generated-members=socket.AF_UNIX
    lin: pylint --reports=no --rcfile .pylintrc libagent --ignore-paths libagent/win_server.py
    pydocstyle libagent
    coverage run --source libagent -m pytest -v libagent
    coverage report
    coverage html
